# Environment
NODE_ENV=development
TZ=Asia/Jakarta
PORT=5000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name
DB_SCHEMA=public
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

# JWT Secret
JWT_SECRET=your_jwt_secret

# Session Secret
SESSION_SECRET=your-very-long-random-secret-string-here

# CORS
CORS_ORIGIN=*
CORS_METHOD=GET,POST,PUT,DELETE
CORS_HEADER=Content-Type,Authorization